<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/productGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Product Name" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Price: $0.00"
            android:layout_below="@id/nameTextView" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Quantity: 0"
            android:layout_below="@id/priceTextView"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="-85dp"/> <!-- Add margin top for spacing -->

        <!-- Add more TextViews for other product details if needed -->

    </GridLayout>

</RelativeLayout>
