<?xml version="1.0" encoding="utf-8"?>
<!-- cardView layout with an ImageView and a TextView
     for displaying product information -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

        <ImageView
            android:id="@+id/productViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/productViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_below="@+id/productViewImage"/>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productViewDescription"
            android:text="Description text" />

        <TextView
            android:id="@+id/specificationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionText"
            android:text="Specification: N/A" />

    </RelativeLayout>

